<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font Preview</title>
	<style>
		@font-face {
			font-family: cn;
			font-weight: 300;
			src: url("font/Std/WarSans-CN-Light.otf");
		}
		@font-face {
			font-family: cn;
			font-weight: 400;
			src: url("font/Std/WarSans-CN-Regular.otf");
		}
		@font-face {
			font-family: cn;
			font-weight: 500;
			src: url("font/Std/WarSans-CN-Medium.otf");
		}
		@font-face {
			font-family: cn;
			font-weight: 700;
			src: url("font/Std/WarSans-CN-Bold.otf");
		}

		@font-face {
			font-family: tw;
			font-weight: 300;
			src: url("font/Std/WarSans-TW-Light.otf");
		}
		@font-face {
			font-family: tw;
			font-weight: 400;
			src: url("font/Std/WarSans-TW-Regular.otf");
		}
		@font-face {
			font-family: tw;
			font-weight: 500;
			src: url("font/Std/WarSans-TW-Medium.otf");
		}
		@font-face {
			font-family: tw;
			font-weight: 700;
			src: url("font/Std/WarSans-TW-Bold.otf");
		}

		@font-face {
			font-family: cl;
			font-weight: 300;
			src: url("font/Std/WarUI-CL-ExtendedLight.otf");
		}
		@font-face {
			font-family: cl;
			font-weight: 400;
			src: url("font/Std/WarUI-CL-Extended.otf");
		}
		@font-face {
			font-family: cl;
			font-weight: 500;
			src: url("font/Std/WarUI-CL-ExtendedMedium.otf");
		}
		@font-face {
			font-family: cl;
			font-weight: 700;
			src: url("font/Std/WarUI-CL-ExtendedBold.otf");
		}

		.tag {
			display: inline-block;
			text-align: right;
			width: 5.4em;
			border-bottom: solid lightgrey 1px;
			margin-right: 1em;
		}
		div {
			padding: 1px;
			display: inline-block;
		}
		.h1 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 6px;
		}

		.logo {
			width: 400px;
			height: 400px;
			padding: 0;
			margin: 0;
		}
		.logo-char {
			display: inline-block;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			font-size: 200px;
			padding: 0;
			margin: 0;
		}

		body {
			font-size: 16px;
			font-family: cl;
		}
		:lang(zh-CN) {
			font-family: cn;
		}
		:lang(zh-TW) {
			font-family: tw;
		}
	</style>
</head>
<body>
	<div style="font-weight: 300;">
		<p class="h1">Global Font W2 Light</p>
		<p><span class="tag">English</span>Now the whole world had one language and a common speech.</p>
		<p><span class="tag">Español</span>Toda la tierra hablaba la misma lengua y las mismas palabras.</p>
		<p><span class="tag">Português</span>Ora, toda a terra tinha uma só língua e um só idioma.</p>
		<p><span class="tag">Deutsch</span>Es hatte aber alle Welt einerlei Zunge und Sprache.</p>
		<p><span class="tag">Français</span>Alors toute la terre avait un même langage, et une même parole.</p>
		<p><span class="tag">Italiano</span>Or tutta la terra parlava la stessa lingua e usava le stesse parole.</p>
		<p><span class="tag">Русский</span>На всей земле был один язык и одно наречие.</p>
		<p lang="zh-CN"><span class="tag">简体中文</span>那时，天下人的口音、言语都是一样。</p>
		<p lang="zh-TW"><span class="tag">繁體中文</span>那時，天下人的口音、言語都是一樣。</p>
		<p><span class="tag">한국어</span>온 땅의 구음이 하나이요 언어가 하나이었더라.</p>
	</div>
	<div style="font-weight: 400;">
		<p class="h1">Global Font W3 Regular</p>
		<p><span class="tag">English</span>Now the whole world had one language and a common speech.</p>
		<p><span class="tag">Español</span>Toda la tierra hablaba la misma lengua y las mismas palabras.</p>
		<p><span class="tag">Português</span>Ora, toda a terra tinha uma só língua e um só idioma.</p>
		<p><span class="tag">Deutsch</span>Es hatte aber alle Welt einerlei Zunge und Sprache.</p>
		<p><span class="tag">Français</span>Alors toute la terre avait un même langage, et une même parole.</p>
		<p><span class="tag">Italiano</span>Or tutta la terra parlava la stessa lingua e usava le stesse parole.</p>
		<p><span class="tag">Русский</span>На всей земле был один язык и одно наречие.</p>
		<p lang="zh-CN"><span class="tag">简体中文</span>那时，天下人的口音、言语都是一样。</p>
		<p lang="zh-TW"><span class="tag">繁體中文</span>那時，天下人的口音、言語都是一樣。</p>
		<p><span class="tag">한국어</span>온 땅의 구음이 하나이요 언어가 하나이었더라.</p>
	</div>
	<div style="font-weight: 500;">
		<p class="h1">Global Font W4 Medium</p>
		<p><span class="tag">English</span>Now the whole world had one language and a common speech.</p>
		<p><span class="tag">Español</span>Toda la tierra hablaba la misma lengua y las mismas palabras.</p>
		<p><span class="tag">Português</span>Ora, toda a terra tinha uma só língua e um só idioma.</p>
		<p><span class="tag">Deutsch</span>Es hatte aber alle Welt einerlei Zunge und Sprache.</p>
		<p><span class="tag">Français</span>Alors toute la terre avait un même langage, et une même parole.</p>
		<p><span class="tag">Italiano</span>Or tutta la terra parlava la stessa lingua e usava le stesse parole.</p>
		<p><span class="tag">Русский</span>На всей земле был один язык и одно наречие.</p>
		<p lang="zh-CN"><span class="tag">简体中文</span>那时，天下人的口音、言语都是一样。</p>
		<p lang="zh-TW"><span class="tag">繁體中文</span>那時，天下人的口音、言語都是一樣。</p>
		<p><span class="tag">한국어</span>온 땅의 구음이 하나이요 언어가 하나이었더라.</p>
	</div>
	<div style="font-weight: 700;">
		<p class="h1">Global Font W6 Bold</p>
		<p><span class="tag">English</span>Now the whole world had one language and a common speech.</p>
		<p><span class="tag">Español</span>Toda la tierra hablaba la misma lengua y las mismas palabras.</p>
		<p><span class="tag">Português</span>Ora, toda a terra tinha uma só língua e um só idioma.</p>
		<p><span class="tag">Deutsch</span>Es hatte aber alle Welt einerlei Zunge und Sprache.</p>
		<p><span class="tag">Français</span>Alors toute la terre avait un même langage, et une même parole.</p>
		<p><span class="tag">Italiano</span>Or tutta la terra parlava la stessa lingua e usava le stesse parole.</p>
		<p><span class="tag">Русский</span>На всей земле был один язык и одно наречие.</p>
		<p lang="zh-CN"><span class="tag">简体中文</span>那时，天下人的口音、言语都是一样。</p>
		<p lang="zh-TW"><span class="tag">繁體中文</span>那時，天下人的口音、言語都是一樣。</p>
		<p><span class="tag">한국어</span>온 땅의 구음이 하나이요 언어가 하나이었더라.</p>
	</div>

	<div class="logo" style="font-weight: 700;">
		<span class="logo-char">A</span><span style="font-family: cn;" class="logo-char">字</span><span class="logo-char">자</span><span class="logo-char">Я</span>
	</div>
</body>
</html>